body {
  display: grid;
  grid-template: 1fr 4fr / 1fr 3fr 1fr;
}

a {
  text-decoration: none;
}

a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  color: black;
}
a:active {
  color: black;
}

header {
  grid-row: 1/2;
  grid-column: 2/4;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header-search {
  display: flex;
  justify-content: space-between;
}

.header-greeting {
  display: flex;
  justify-content: space-between;
}

nav {
  grid-row: 1/3;
}

section {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template: 50px 1fr / 1fr 1fr;
  grid-auto-rows: 1fr;
}

section h1 {
  grid-column: 1 / 3;
}

aside {
  grid-column: 3/4;
  grid-row: 2/3;
}

.navCard {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
